*{
    box-sizing: border-box;
}
body{
    font-family: 'Lora', serif;
}
strong{
    font-weight: bold;
}
em{
    font-style: italic;
}
.cabecalho{
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to bottom, transparent 70%, #000 100%), url(../Imagens/bg-wall.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0 10px;
}



.logo-preta{
    width: 40vw;
    align-self: center;
}

.lista-links{
    display: flex;
    justify-content: space-between;
    list-style: none;
    font-size: 1.5rem;
    font-weight: bolder;
    padding-bottom: 5px;
}

@media screen and (min-width:1024px){
    .cabecalho{
        display: flex;
        flex-direction: row;
        height: 300px;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        box-shadow: 20px 15px 27px black;
    }

    .logo-preta{
        width: 200px;
    }
    
    .logo-preta:hover{
        background: no-repeat center/204px url(../Imagens/logo-branco.png);
    }

    .lista-links{
        display: flex;
        justify-content: space-between;
        gap: 20px;
        font-size: 2.5rem;
    }
    .lista-links a:hover{
        color: black;
        text-decoration: underline;
    }
}

.lista-links a{
    text-decoration: none;
    color: white;
}

.banner__principal{
    width: 100vw;
}

.titulo__principal{
    font-size: 2.7rem;
    font-weight: bold;
    text-align: center;
    padding: 0.8rem 0;
}
@media screen and (min-width:1024px){
    .principal{
        display: flex;
        width: 100%;
        height: 400px;
    }
    .banner__principal{
        height: 30vh;
        max-width:545px;
        border-bottom-right-radius: 5px;
    }

    .titulo__principal{
        text-shadow: 3px -2px white;
    }

    .apresentacao{
        display: flex;
        flex-direction: column;
    }
}
.titulo__principal--mapa{
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    padding: 0 5px 10px;
}


p{
    font-size: 1.2rem;
    margin: 0 1rem 2rem;
    text-align: justify;
}

.mapa{
    background: rgb(109,109,109);
    background: linear-gradient(360deg, rgba(109,109,109,1) 0%, rgba(255,255,255,1) 100%); 
    padding: 3rem 0;
}

.mapa p{
    text-align: center;
    margin: 0 0 3rem;
}

@media screen and (min-width:1024px){
    .mapa{
        display: flex;
        flex-direction: column;
    }
    .mini-mapa{
        width: 80%;
        height: 350px;
        align-self: center;
        border-radius: 10px;
    }
}

.beneficios{
    background-color: rgb(109, 109, 109);
}

.beneficios h3{
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin: 0 0 1rem;
}
.lista-beneficios{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
}

.itens{
    padding: 0.25rem 0;
    font-size: 1.3rem;
    grid-column: 2;
}

.itens::before{
    content: "âœ“";
    font-weight: bold;
}

.imagem__beneficios{
    width: 100%;
    box-shadow: 0 5px 7px black ;
    margin-bottom: 2rem;
}

@media screen and (min-width:1024px){
    .beneficios{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 1fr;
        row-gap: 20px;
    }

    .beneficios h3{
        grid-column: 2;
    }

    .lista-beneficios{
        grid-column: 1;
        margin-bottom: 2rem;
    }

    .imagem__beneficios{
        grid-column: span 2;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }
}

.video{
    padding-bottom: 3rem;
}

@media screen and (min-width:1024px){
    .video{
        display: flex;
        background-color: rgb(109, 109, 109);
        justify-content: center;
    }

    .video iframe{
        width: 600px;
        height: 300px;
        border-radius: 15px;
        box-shadow: -5px 7px 14px;
    }
}

footer{
    background-image: url(../Imagens/bg.jpg);
    text-align: center;
}

footer p{
    text-align: center;
    margin: 0 0 0 0;
    font-size: 1rem;
    color: white;
    padding: 0 0 10px;
}

